{
  "name": "Alumni SDMBW",
  "short_name": "SDMBW",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "description": "Sistem Informasi Alumni SD Muhammadiyah Birrul Walidain Kudus",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard Alumni SDMBW"
    },
    {
      "src": "/images/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Admin Dashboard SDMBW"
    }
  ],
  "theme_color": "#1B3A52",
  "background_color": "#EEF2F7",
  "display": "standalone"
}